#!/bin/sh

CFG_DIR="$HOME/.config/mupen64plus"

mkdir -p $CFG_DIR
mkdir -p $CFG_DIR/screenshots
mkdir -p $CFG_DIR/savestates
mkdir -p $CFG_DIR/rams

if [ ! -f "$CFG_DIR/mupen64plus.cfg" ] 
then
  cp -P /usr/config/mupen64plus/* $CFG_DIR/ -r
fi

export LD_LIBRARY_PATH=/usr/lib
cd /usr/bin
./mupen64plus --configdir "$CFG_DIR" --resolution `xrandr | grep '^ .*\*'|awk '{print $1}'` --fullscreen "$@" >>/var/log/mupen64plus.log 2>&1 &

sleep 7

systemctl stop kodi.service

while [ $(pidof mupen64plus) ];do
    usleep 200000
done;

systemctl start kodi.service


