# This file contains the genres as described in epg.c within vdr
# If your category field is different than the ones below you can add them at the bottom of this file.
# e.g. <category>Horror</category> will not match number 13. But at the bottom you can then add:
# Horror:13 so when you add the xml description it will put the right genre in vdr.

#EVCONTENTMASK_MOVIEDRAMA
Movie/Drama:10
Action:10
Detective/Thriller:11
Adventure/Western/War:12
Science Fiction/Fantasy/Horror:13
Comedy:14
Soap/Melodrama/Folkloric:15
Romance:16
Serious/Classical/Religious/Historical Movie/Drama:17
Adult Movie/Drama:18
Adults only:18
Comedy-drama:14
Crime drama:10
Drama:10
Film:10
Science fiction:13
Soap:15
Standup:14


# EVCONTENTMASK_NEWSCURRENTAFFAIRS
News/Current Affairs:20
News/Weather Report:21
News Magazine:22
Documentary:23
Discussion/Inverview/Debate:24
Weather:21

# EVCONTENTMASK_SHOW
Show/Game Show:30
Game Show/Quiz/Contest:31
Variety Show:32
Talk Show:33

# EVCONTENTMASK_SPORTS
Sports:40
Action sports:40
Special Event:41
Sport Magazine:42
Football/Soccer:43
Tennis/Squash:44
Team Sports:45
Athletics:46
Motor Sport:47
Water Sport:48
Winter Sports:49
Equestrian:4A
Martial Sports:4B
Archery:46
Baseball:45
Basketball:45
Bicycle:40
Boxing:40
Billiards:40

# EVCONTENTMASK_CHILDRENYOUTH
Children's/Youth Programme:50
Pre-school Children's Programme:51
Entertainment Programme for 6 to 14:52
Entertainment Programme for 10 to 16:53
Informational/Educational/School Programme:54
Cartoons/Puppets:55
Paid Programming:54
# EVCONTENTMASK_MUSICBALLETDANCE
Music/Ballet/Dance:60
Rock/Pop:61
Serious/Classical Music:62
Folk/Tradional Music:63
Jazz:64
Musical/Opera:65
Ballet:66

# EVCONTENTMASK_ARTSCULTURE
Arts/Culture:70
Performing Arts:71
Fine Arts:72
Religion:73
Religous:73
Popular Culture/Traditional Arts:74
Literature:75
Film/Cinema:76
Experimental Film/Video:77
Broadcasting/Press:78
New Media:79
Arts/Culture Magazine:7A
Fashion:7B
Arts/crafts:70

# EVCONTENTMASK_SOCIALPOLITICALECONOMICS 
Social/Political/Economics:80
Magazine/Report/Documentary:81
Economics/Social Advisory:82
Remarkable People:83

# EVCONTENTMASK_EDUCATIONALSCIENCE
Education/Science/Factual:90
Nature/Animals/Environment:91
Technology/Natural Sciences:92
Medicine/Physiology/Psychology:93
Foreign Countries/Expeditions:94
Social/Spiritual Sciences:95
Further Education:96
Languages:97

# EVCONTENTMASK_LEISUREHOBBIES
Leisure/Hobbies:A0
Tourism/Travel:A1
Handicraft:A2
Motoring:A3
Fitness & Health:A4
Cooking:A5
Advertisement/Shopping:A6
Gardening:A7
Aerobics:A4

# EVCONTENTMASK_SPECIAL
Original Language:B1
Black & White:B2
Unpublished:B3
Live Broadcast:B4

#Below you can add your own category's if the xml file does not provide the right names
Children:50
Animated:50
Crime/Mystery:11
Drama:15
Educational:90
Science/Nature:91
Adult:18
Film:10
Music:60
News:20
Talk:33
Unknown:0
Anime:50
Animation:50


