Pershiy Nationalny;Harmonic:10759:HC34M2:S4W:30000:305:306:0:0:13:1:13:0:1
1+1;SPACECOM:10722:HC34:S4W:27500:769:770:0:0:3:1:1:0:3
Inter;SatTelecom:11389:HC34M2:S4W:27500:257:258=ukr,259:266:0:1:1:1:0:4
NOVY CHANNEL;Harmonic:10759:HC34M2:S4W:30000:81:82:0:0:4:1:13:0:7
KIEV STB;Harmonic:10759:HC34M2:S4W:30000:33:34:0:0:1:1:13:0:6
ICTV;Harmonic:10759:HC34M2:S4W:30000:97:98,99:0:0:5:1:13:0:5
NTN;SatTelecom:11389:HC34M2:S4W:27500:513:514=ukr:266:0:2:1:1:0:212
UKRAINA-SD;TRK Ukraina:12130:VC34M2:S4.8E:27500:6611:6612=ukr:0:0:6610:85:16:0:108
UKRAINA;TRK Ukraine:12130:VC34M2:S4.8E:27500:6621:6622=ukr,6624:0:0:6620:85:16:0:108
Channel 5 (Ukraine);Channel 5 Ukraine:12284:VC34M2:S4.8E:27500:6931:6932=ukr:0:0:6930:85:17:0:106
INTER +;INTER +:12284:VC34M2:S4.8E:27500:6991:6992=ukr,6993:6996:0:6990:85:17:0:69
1+1 International;Studio 1+1:11766:HC34M2:S4.8E:27500:6126:6127=ukr:0:0:6125:85:12:0:282
2+2;2+2:11766:HC34M2:S4.8E:27500:6121:6122=ukr:0:0:6120:85:12:0:23
K1;SatTelecom:11389:HC34M2:S4W:27500:769:770=ukr:266:0:3:1:1:0:19
K2;SatTelecom:11389:HC34M2:S4W:27500:1793:1794=ukr:266:0:7:1:1:0:20
MEGA;SatTelecom:11389:HC34M2:S4W:27500:1025:1026=ukr:266:0:4:1:1:0:234
MAXXI TV;Maxxi TV:12284:VC34M2:S4.8E:27500:6981:6982=ukr:0:0:6980:85:17:0:356
QTV;Harmonic:10759:HC34M2:S4W:30000:129:130:0:0:11:1:13:0:460
TBI;Harmonic:10759:HC34M2:S4W:30000:65:66:0:0:3:1:13:0:438
TET;TET:11766:HC34M2:S4.8E:27500:6111+6118:6112=ukr:0:0:6110:85:12:0:18
Tonis;SPACECOM:10722:HC34:S4W:27500:1537:1538:0:0:6:1:1:0:25
Tonis HD;Harmonic:10806:HC34M2:S4W:30000:1537:1538:0:0:6:13678:20:0:822
Enter Film;SatTelecom:11389:HC34M2:S4W:27500:1537:1538=ukr:266:0:6:1:1:0:92
Kiev TV;SPACECOM:10722:HC34:S4W:27500:1025:1026:0:0:4:1:1:0:75
Menu TV;SPACECOM:10722:HC34:S4W:27500:2049:2050:0:0:8:1:1:0:348
Pershiy Ukraine;Harmonic:10759:HC34M2:S4W:30000:321:322:0:0:14:1:13:0:827
ECO TV;Harmonic:10806:HC34M2:S4W:30000:4097:4098:0:0:10:13678:20:0:685
NLO TV;TRK Ukraine:12130:VC34M2:S4.8E:27500:6681:6682=ukr:0:0:6680:85:16:0:843
Pro BCE;ProBCE:12284:VC34M2:S4.8E:27500:6961:6962=ukr:0:0:6960:85:17:0:402
Telekanal 100;Telekanal 100:12073:HC34M2:S4.8E:27500:6571:6572=ukr:0:0:6570:85:15:0:887
Pravo-TV;:12284:VC34M2:S4.8E:27500:6926:6927=ukr:0:0:6925:85:17:0:861
SONCE (UA);SOLAR MEDIA:12284:VC34M2:S4.8E:27500:6921:6922=ukr:0:0:6920:85:17:0:874
NTA;NTA:11766:HC34M2:S4.8E:27500:6181:6182=ukr:0:0:6180:85:12:0:736
Gamma;SatTelecom:11389:HC34M2:S4W:27500:2561:2562=ukr:0:0:10:1:1:0:479
ATR;Atlant SV:12284:VC34M2:S4.8E:27500:6951:6952=rus:0:0:6950:85:17:0:763
KRT;TRK Astra:12284:VC34M2:S4.8E:27500:6941=2:6942=ukr@3:0:0:6940:85:17:0:149
Gumor TV;Harmonic:10806:HC34M2:S4W:30000:769:770:0:0:3:13678:20:0:613
UBR;SPACECOM:10722:HC34:S4W:27500:1793:1794:0:0:7:1:1:0:609
Bigudi;Harmonic:10806:HC34M2:S4W:30000:513:514:0:0:2:13678:20:0:481
ZOOM;SatTelecom:11389:HC34M2:S4W:27500:1281:1282=ukr:266:0:5:1:1:0:353
GLAS;Glas:11766:HC34M2:S4.8E:27500:6131:6132=ukr,6133=rus:0:0:6130:85:12:0:294
Dobro TV;Novi Komunikatsii :12073:HC34M2:S4.8E:27500:6561:6562=ukr:0:0:6560:85:15:0:764
Business;Pogoda TV:12073:HC34M2:S4.8E:27500:6566:6567:0:0:6565:85:15:0:386
NADIYA;NADIYA:12284:VC34M2:S4.8E:27500:6916:6917=ukr:0:0:6915:85:17:0:871
RADA;DTRP Verkhovna Rada:11766:HC34M2:S4.8E:27500:6171:6172=ukr:0:0:6170:85:12:0:823
112 UkraineSD;Harmonic:10806:HC34M2:S4W:30000:1025:1026:0:0:4:13678:20:0:921
112 UkraineHD;Harmonic:10806:HC34M2:S4W:30000:4609:4610:0:0:12:13678:20:0:954
TYSA1;AB:12670:HC23M2:S4.8E:2600:308:256=und,257=und:0:0:1:5:1:0:315
ZIK ;UKR:11610:HC34:S4W:3600:257:258:0:0:3:18016:1:0:684
SHOPping TV;SHOPping TV:12073:HC34M2:S4.8E:27500:6591:6592=ukr:0:0:6590:85:15:0:810
Plus Plus;SPACECOM:10722:HC34:S4W:27500:257:258:0:0:5:1:1:0:24
MALYATKO TV;Malyatko TV:11766:HC34M2:S4.8E:27500:6151:6152=ukr:0:0:6150:85:12:0:606
PIXEL;SatTelecom:11389:HC34M2:S4W:27500:2049:2050=ukr:266:0:8:1:1:0:27
XSPORT;SatTelecom:11389:HC34M2:S4W:27500:2817:2818=ukr:0:0:11:1:1:0:748
NEWS 24;Harmonic:10759:HC34M2:S4W:30000:4194:4195=ukr,4196=rus,4197,4198:0:0:8:1:13:0:298
Unian TV;SPACECOM:10722:HC34:S4W:27500:1281:1282:0:0:1:1:1:0:740
EURONEWS;Harmonic:10759:HC34M2:S4W:30000:289:290:0:0:12:1:13:0:37
NEWS ONE;News One:12073:HC34M2:S4.8E:27500:6511:6512=ukr:0:0:6510:85:15:0:416
Pervy delovoy;Harmonic:10759:HC34M2:S4W:30000:257:258:0:0:10:1:13:0:299
BTB;Harmonic:10806:HC34M2:S4W:30000:2049:2050,2051:0:0:8:13678:20:0:877
M1;Harmonic:10759:HC34M2:S4W:30000:49:50,51:0:0:2:1:13:0:94
M2;Harmonic:10759:HC34M2:S4W:30000:113:114:0:0:6:1:13:0:445
A-One UA;A-One:12073:HC34M2:S4.8E:27500:6546:6547=ukr:0:0:6545:85:15:0:772
RU MUSIC;RU Music:12073:HC34M2:S4.8E:27500:6531:6532=ukr:0:0:6530:85:15:0:388
MUSIC BOX;STB:10806:HC34M2:S4W:30000:257:258:0:0:1:13678:20:0:417
OTV;SPACECOM:10722:HC34:S4W:27500:513:514:0:0:2:1:1:0:64
Espreso TV;:12380:HC34M2:S4.8E:27500:281:282=ukr:0:0:280:85:2:0:936
LALE;:12284:VC34M2:S4.8E:27500:6971:6972=ukr:0:0:6970:85:17:0:911
1TVRUS Europe;Harmonic:12596:VC34M2:S13E:27500:167:108:0:0:8208:318:9400:0:21
RTR;GLOBECAST:11034:VC34M2:S13E:27500:820:830=eng:0:0:1708:318:12600:0:98
Rossiya 24;Harmonic:11034:VC34M2:S13E:27500:1020:1030=eng:0:0:1710:318:12600:0:328
TVCI new;:12380:HC34M2:S4.8E:27500:221:222:0:0:220:85:2:0:237
STS International;Globecast:10949:VC34M2:S13E:27500:6701:6711:0:0:7475:318:12200:0:758
TBN Russia;Overon:11565:HC34M2:S13E:27500:8007:8107:0:0:807:318:15300:0:694
TVRUS;MEDIA BROADCAST:11604:HC56M2:S13E:27500:3710:3720:0:0:637:318:15500:0:799
RU TV;Telespazio:12558:VC34M2:S13E:27500:2009:3009:0:0:9349:319:9200:0:334
RBC-TV;STN Ltd:12519:VC34M2:S13E:27500:603+8190:604=rus:0:0:8342:318:9000:0:146
Soyuz TV;RRsat:10815:HC56M2:S13E:27500:2013:3013:0:0:17313:318:11500:0:235
Shanson TV;GLOBECAST:11034:VC34M2:S13E:27500:420:430=eng:0:0:1704:318:12600:0:719
CNL Sibiria;RRsat:11601:HC34:S4W:8888:260:516:0:0:4:224:224:0:527
JC TV Russia;RRsat:11601:HC34:S4W:8888:257:513:0:0:1:224:224:0:915
Russia Today;Arqiva:11316:VC34M2:S13E:27500:1029:1229:0:0:17629:318:600:0:301
Music Box Russia;RRsat:10815:HC56M2:S13E:27500:2016:3016:0:0:17316:318:11500:0:412
Trofey;SatTelecom:11389:HC34M2:S4W:27500:3073:3074=rus:0:0:12:1:1:0:945
BELARUS 24;GLOBECAST:11585:VC34M2:S13E:27500:1301:1311:0:0:13501:318:15400:0:231