Выход в KODI        : sudo /usr/bin/vdrpower -e 2>&1
Сон                 : sudo /usr/bin/vdrpower -s 2>&1
Перегрузка          : sudo /usr/bin/vdrpower -r 2>&1
Выключить           : sudo /usr/bin/vdrpower -p 2>&1
Обновить EPG        : sudo /usr/bin/vdrepgupd 2>&1
